# PlateUpAutomationPlus

./: .gitignore  ActivatePreferenceConditional.cs  AttachCAutomatedRequireActivation.cs  AttachCSingleStepAutomation.cs  AutoRotatePush.cs  AutoStartDishwasher.cs  AutomateRequireActivation.cs  AutomationPlus.csproj  AutomationPlus.sln  CAutoConveyRotate.cs  CAutomatedRequireActivation.cs  CConveyPushItemsReversible.cs  CSingleStepAutomation.cs  CSpecificType.cs  DisableApplianceAfterProcess.cs  EmptyPreservedItemsInOutsideBin.cs  GrabFromBin.cs  GrabItemsAutoRotate.cs  GrabItemsReversible.cs  Ideas.txt  InhibitConveySpecificTypeChange.cs  InteractRotatePushDuringNight.cs  InteractRotatePushWithCondition.cs  Main.cs  NonpersistentComponentRegistry.cs  PreferenceActionController.cs  PruneAutomatedTakingSplitIfHolderOccupied.cs  PushItemsAutoRotate.cs  PushItemsReversible.cs  RemoveCSingleStepAutomationAtNight.cs  RemoveComponentsAtNight.cs  ReplaceRefilledBroth.cs  ResetConveySpecificTypeAtNight.cs  SIsSpecificTypeInhibitSystemRunning.cs  SaveVariableProvider.cs  SetConveySpecificTypeAtStartOfDay.cs  SpawnDirtyPlatesProviderPractice.cs  SwitchVariableProviderDuringNight.cs  UnassignTeleporterGroup.cs  UnlinkedOrphanedTeleporter.cs  (+1 more)
.ApplianceAnalysis/: DishWasher.txt  PrepStation.txt
Blend/: LazyMixer.blend
Customs/: ConveyItemsViewReversible.cs  ConveyorFast.cs  GrabberMixer.cs  LazyMixer.cs  RotatingGrabberDistributor.cs  RotatingGrabberMerger.cs  SmartRotatingGrabber.cs
Patches/: ComponentHelpers_Patch.cs  GrabItems_Patch.cs
Preferences/: PreferencesManager.cs
Systems/: ComponentApplicationGroup.cs  ComponentApplicationSystem.cs  ComponentApplicationSystemBase.cs  ComponentCleanupGroup.cs  ComponentCleanupSystemAtStartOfNight.cs  ComponentEarlyApplicationGroup.cs  ComponentEarlyApplicationSystem.cs  ComponentInitializationAtStartOfDay.cs  ComponentInitializationGroup.cs  ComponentLateApplicationGroup.cs  ComponentLateApplicationSystem.cs  ComponentManagementSystem.cs  ComponentReactionGroup.cs  ComponentReactionSystem.cs
Systems/Activation/: ActivationModifierComponents.cs  AttachNonpersistentActivationComponents.cs  AutomatedActivation.cs  CleanupActivationComponents.cs  InhibitActivation.cs
Systems/PseudoProcess/: CDynamicChangeProvider.cs  CPseudoProcessDuration.cs  ChangeProcessDuration.cs  HandleChangeProviderAfterDuration.cs
