<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<Configurations>Release;Debug</Configurations>
		<AssemblyName>$(MSBuildProjectName)-Workshop</AssemblyName>
		<LangVersion>latest</LangVersion>
		<NoWarn>CS0114</NoWarn>
	</PropertyGroup>
	
	<PropertyGroup>
		<!-- Where you want the content/ folder to go (the parent of this folder is your "workshop folder" when uploading). By default, this is the root folder of the project. -->
		<WorkshopDir>$(ProjectDir)content</WorkshopDir>
		
		<!-- ASSET BUNDLES -->

		<!-- Set the next line to 'true' if you have an asset bundle -->
		<EnableAssetBundleDeploy>true</EnableAssetBundleDeploy>
		<!-- Change this if your mod.assets is located elsewhere than the default location -->
		<AssetBundlePath>$(ProjectDir)content\automationplus.assets</AssetBundlePath>
	</PropertyGroup>
	
	<!-- Exclude build artifacts and Unity project -->
	<ItemGroup>
	  <Compile Remove="content\**" />
	  <Compile Remove="UnityProject\**" />
	  <EmbeddedResource Remove="content\**" />
	  <EmbeddedResource Remove="UnityProject\**" />
	  <None Remove="content\**" />
	  <None Remove="UnityProject\**" />
	</ItemGroup>
	
	<!-- Exclude workshop metadata -->
	<ItemGroup>
	  <None Remove="Ideas.txt" />
	  <None Remove="plateup_mod_metadata.json" />
	  <None Remove="README.txt" />
	  <None Remove="*.png" />
	</ItemGroup>
  
	<ItemGroup>
		<PackageReference Include="MessagePack.Annotations" Version="2.4.59" />
		<PackageReference Include="Yariazen.PlateUp.ModBuildUtilities" Version="1.6.16" />
	
		<!-- For if you build KitchenLib locally -->
	</ItemGroup>

	<Target Name="BundleWorkshop" AfterTargets="Build" Condition="$(EnableModDeployLocal) == 'true'">
		<Copy SourceFiles="$(TargetDir)$(MSBuildProjectName)-Workshop.dll" DestinationFolder="$(WorkshopDir)" />
	</Target>
</Project>