<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<Configurations>Release;Debug</Configurations>
		<AssemblyName>$(MSBuildProjectName)-Workshop</AssemblyName>
		<LangVersion>latest</LangVersion>
		<NoWarn>CS0114</NoWarn>
	</PropertyGroup>
	
	<PropertyGroup>
		<!-- Where you want the content/ folder to go (the parent of this folder is your "workshop folder" when uploading). By default, this is the root folder of the project. -->
		<WorkshopDir>$(ProjectDir)content</WorkshopDir>
		
		<!-- ASSET BUNDLES -->

		<!-- Set the next line to 'true' if you have an asset bundle -->
		<EnableAssetBundleDeploy>true</EnableAssetBundleDeploy>
		<!-- Change this if your mod.assets is located elsewhere than the default location -->
		<AssetBundlePath>$(ProjectDir)content\automationplus_urp.assets</AssetBundlePath>
		<RootNamespace>Kitchen$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>
	
	<!-- Exclude build artifacts and Unity project -->
	<ItemGroup>
	  <Compile Remove="content\**" />
	  <Compile Remove="UnityProject\**" />
	  <EmbeddedResource Remove="content\**" />
	  <EmbeddedResource Remove="UnityProject\**" />
	  <None Remove="content\**" />
	  <None Remove="UnityProject\**" />
	</ItemGroup>
	
	<!-- Exclude workshop metadata -->
	<ItemGroup>
	  <None Remove="Ideas.txt" />
	  <None Remove="plateup_mod_metadata.json" />
	  <None Remove="README.txt" />
	  <None Remove="*.png" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="NonpersistentComponentRegis&#xD;&#xA;			   .cs" />
	  <Compile Remove="NonpersistentComponentRegistry.cs" />
	  <Compile Remove="Systems\Activation\ActivationModifierComponents.cs" />
	  <Compile Remove="Systems\Activation\AttachNonpersistentActivationComponents.cs" />
	  <Compile Remove="Systems\Activation\AutomatedActivation.cs" />
	  <Compile Remove="Systems\Activation\CleanupActivationComponents.cs" />
	  <Compile Remove="Systems\Activation\InhibitActivation.cs" />
	  <Compile Remove="Systems\ComponentApplicationGroup.cs" />
	  <Compile Remove="Systems\ComponentApplicationSystem.cs" />
	  <Compile Remove="Systems\ComponentApplicationSystemBase.cs" />
	  <Compile Remove="Systems\ComponentCleanupGroup.cs" />
	  <Compile Remove="Systems\ComponentCleanupSystemAtStartOfNight.cs" />
	  <Compile Remove="Systems\ComponentEarlyApplicationGroup.cs" />
	  <Compile Remove="Systems\ComponentEarlyApplicationSystem.cs" />
	  <Compile Remove="Systems\ComponentInitializationAtStartOfDay.cs" />
	  <Compile Remove="Systems\ComponentInitializationGroup.cs" />
	  <Compile Remove="Systems\ComponentLateApplicationGroup.cs" />
	  <Compile Remove="Systems\ComponentLateApplicationSystem.cs" />
	  <Compile Remove="Systems\ComponentManagementSystem.cs" />
	  <Compile Remove="Systems\ComponentReactionGroup.cs" />
	  <Compile Remove="Systems\ComponentReactionSystem.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="Systems\Activation\ActivationModifierComponents.cs" />
	  <None Include="Systems\Activation\AttachNonpersistentActivationComponents.cs" />
	  <None Include="Systems\Activation\AutomatedActivation.cs" />
	  <None Include="Systems\Activation\CleanupActivationComponents.cs" />
	  <None Include="Systems\Activation\InhibitActivation.cs" />
	  <None Include="Systems\ComponentApplicationGroup.cs" />
	  <None Include="Systems\ComponentApplicationSystem.cs" />
	  <None Include="Systems\ComponentApplicationSystemBase.cs" />
	  <None Include="Systems\ComponentCleanupGroup.cs" />
	  <None Include="Systems\ComponentCleanupSystemAtStartOfNight.cs" />
	  <None Include="Systems\ComponentEarlyApplicationGroup.cs" />
	  <None Include="Systems\ComponentEarlyApplicationSystem.cs" />
	  <None Include="Systems\ComponentInitializationAtStartOfDay.cs" />
	  <None Include="Systems\ComponentInitializationGroup.cs" />
	  <None Include="Systems\ComponentLateApplicationGroup.cs" />
	  <None Include="Systems\ComponentLateApplicationSystem.cs" />
	  <None Include="Systems\ComponentManagementSystem.cs" />
	  <None Include="Systems\ComponentReactionGroup.cs" />
	  <None Include="Systems\ComponentReactionSystem.cs" />
	</ItemGroup>
  
	<ItemGroup>
		<PackageReference Include="MessagePack.Annotations" Version="2.4.59" />
		<PackageReference Include="Yariazen.PlateUp.ModBuildUtilities" Version="1.9.0" />
	
		<!-- For if you build KitchenLib locally -->
	</ItemGroup>
  
	<ItemGroup>
	  <Reference Include="0Harmony">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\workshop\content\1599600\2898033283\0Harmony.dll</HintPath>
	  </Reference>
	  <Reference Include="IngredientLib">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\workshop\content\1599600\2913877103\IngredientLib.dll</HintPath>
	  </Reference>
	  <Reference Include="Kitchen.Common">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\PlateUp\PlateUp\PlateUp_Data\Managed\Kitchen.Common.dll</HintPath>
	  </Reference>
	  <Reference Include="Kitchen.FranchiseBuilderMode">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\PlateUp\PlateUp\PlateUp_Data\Managed\Kitchen.FranchiseBuilderMode.dll</HintPath>
	  </Reference>
	  <Reference Include="Kitchen.FranchiseMode">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\PlateUp\PlateUp\PlateUp_Data\Managed\Kitchen.FranchiseMode.dll</HintPath>
	  </Reference>
	  <Reference Include="Kitchen.GameData">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\PlateUp\PlateUp\PlateUp_Data\Managed\Kitchen.GameData.dll</HintPath>
	  </Reference>
	  <Reference Include="Kitchen.Layouts">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\PlateUp\PlateUp\PlateUp_Data\Managed\Kitchen.Layouts.dll</HintPath>
	  </Reference>
	  <Reference Include="Kitchen.Networking">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\PlateUp\PlateUp\PlateUp_Data\Managed\Kitchen.Networking.dll</HintPath>
	  </Reference>
	  <Reference Include="Kitchen.Persistence">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\PlateUp\PlateUp\PlateUp_Data\Managed\Kitchen.Persistence.dll</HintPath>
	  </Reference>
	  <Reference Include="Kitchen.PostgameMode">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\PlateUp\PlateUp\PlateUp_Data\Managed\Kitchen.PostgameMode.dll</HintPath>
	  </Reference>
	  <Reference Include="Kitchen.ResearchMode">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\PlateUp\PlateUp\PlateUp_Data\Managed\Kitchen.ResearchMode.dll</HintPath>
	  </Reference>
	  <Reference Include="Kitchen.RestaurantMode">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\PlateUp\PlateUp\PlateUp_Data\Managed\Kitchen.RestaurantMode.dll</HintPath>
	  </Reference>
	  <Reference Include="Kitchen.TutorialMode">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\PlateUp\PlateUp\PlateUp_Data\Managed\Kitchen.TutorialMode.dll</HintPath>
	  </Reference>
	  <Reference Include="KitchenLib-Workshop">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\workshop\content\1599600\2898069883\KitchenLib-Workshop.dll</HintPath>
	  </Reference>
	  <Reference Include="KitchenMode">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\PlateUp\PlateUp\PlateUp_Data\Managed\KitchenMode.dll</HintPath>
	  </Reference>
	  <Reference Include="KitchenMods">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\PlateUp\PlateUp\PlateUp_Data\Managed\KitchenMods.dll</HintPath>
	  </Reference>
	  <Reference Include="MessagePack">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\PlateUp\PlateUp\PlateUp_Data\Managed\MessagePack.dll</HintPath>
	  </Reference>
	  <Reference Include="MessagePack.Annotations">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\PlateUp\PlateUp\PlateUp_Data\Managed\MessagePack.Annotations.dll</HintPath>
	  </Reference>
	  <Reference Include="Sirenix.Serialization">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\PlateUp\PlateUp\PlateUp_Data\Managed\Sirenix.Serialization.dll</HintPath>
	  </Reference>
	  <Reference Include="Sirenix.Utilities">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\PlateUp\PlateUp\PlateUp_Data\Managed\Sirenix.Utilities.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Collections">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\PlateUp\PlateUp\PlateUp_Data\Managed\Unity.Collections.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Entities">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\PlateUp\PlateUp\PlateUp_Data\Managed\Unity.Entities.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AnimationModule">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\PlateUp\PlateUp\PlateUp_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AssetBundleModule">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\PlateUp\PlateUp\PlateUp_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\PlateUp\PlateUp\PlateUp_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.PhysicsModule">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\PlateUp\PlateUp\PlateUp_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\PlateUp\PlateUp\PlateUp_Data\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UI">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\PlateUp\PlateUp\PlateUp_Data\Managed\UnityEngine.UI.dll</HintPath>
	  </Reference>
	  <Reference Include="XNode">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\PlateUp\PlateUp\PlateUp_Data\Managed\XNode.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<Target Name="BundleWorkshop" AfterTargets="Build" Condition="$(EnableModDeployLocal) == 'true'">
		<Copy SourceFiles="$(TargetDir)$(MSBuildProjectName)-Workshop.dll" DestinationFolder="$(WorkshopDir)" />
	</Target>
</Project>